<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.fakemoncreator.AbilityQuizController"
      style="-fx-background-color:#ffffff;">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <TextArea fx:id="descriptionText" layoutX="40" layoutY="40" prefWidth="360" prefHeight="300" wrapText="true" editable="false"/>

    <Label layoutX="80" layoutY="420" text="Enter your guess and press the Guess Ability button."/>

    <TextField fx:id="nameText" layoutX="40" layoutY="445" text="Input guess" prefWidth="360"/>

    <Button fx:id="button" onAction="#guessAbility" layoutX="170" layoutY="480" text="Guess Ability"/>

</Pane>
