<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="background" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.fakemoncreator.createFakemonController"
      style="-fx-background-color:#ffffff;">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <TextField fx:id="fakemonName" layoutX="40" layoutY="20" text="Input Name"/>

    <ComboBox fx:id="abilityComboBox" layoutX="40" layoutY="60" prefWidth="150"/>

    <ComboBox fx:id="primaryTypeBox" layoutX="40" layoutY="100" prefWidth = "150"/>
    <ComboBox fx:id="secondaryTypeBox" layoutX="40" layoutY="140" prefWidth="150"/>

    <TextField fx:id="hpText" layoutX="40" layoutY="180" text="Input HP"/>
    <TextField fx:id="atkText" layoutX="40" layoutY="220" text="Input Attack"/>
    <TextField fx:id="defText" layoutX="40" layoutY="260" text="Input Defense"/>
    <TextField fx:id="spAtkText" layoutX="40" layoutY="300" text="Input Sp. Attack"/>
    <TextField fx:id="spDefText" layoutX="40" layoutY="340" text="Input Sp. Defense"/>
    <TextField fx:id="speText" layoutX="40" layoutY="380" text="Input Speed"/>

    <Label layoutX="245" layoutY="20" text="Select a move from below"/>
    <Label layoutX="260" layoutY="35" text="and click Add Move"/>

    <ComboBox fx:id="moveComboBox" layoutX="240" layoutY="60" prefWidth="150"/>
    <Button onAction="#addMove" layoutX="280" layoutY="100" text="Add Move"/>
    <TextArea fx:id="moveOutput" layoutX="240" layoutY="140" prefWidth="150" prefHeight="100" editable="false"/>

    <TextArea fx:id="descriptionText" layoutX="240" layoutY="305" prefHeight="100" prefWidth="150" text="Enter a description"/>

    <Label layoutX="155" layoutY="430" text="Once all field are filled," fx:id="output1"/>
    <Label layoutX="130" layoutY="450" text="click the Create Fakemon Button!" fx:id="output2"/>

    <Button fx:id="createFakemon" onAction="#createFakemon" layoutX="165" layoutY="480" text="Create Fakemon"/>

</Pane>
