<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.fakemoncreator.createAbilityController"
      style="-fx-background-color:#ffffff;">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <TextField fx:id="nameText" layoutX="40" layoutY="20" text="Input Name" prefWidth="360"/>
    <TextArea fx:id="descriptionText" layoutX="40" layoutY="60" prefWidth="360" prefHeight="240" text="Enter Description"/>

    <Label fx:id="output" layoutX="90" layoutY="440" text="Once both fields are filled, press Create Ability"/>
    <Button onAction="#createAbility" layoutX="165" layoutY="480" text="Create Ability"/>

</Pane>
