<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.fakemoncreator.deleteAbilityController"
      style="-fx-background-color:#ffffff;">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label layoutX="95" layoutY="40" text="Select the ability you would like to delete, then"/>
    <Label layoutX="135" layoutY="55" text="click the Delete Ability button."/>
    <Label fx:id="output" layoutX="85" layoutY="80" text="Note: You can only delete abilities that you created"/>

    <ComboBox fx:id="abilityBox" layoutX="90" layoutY="110" prefWidth="260"/>

    <Button onAction="#deleteAbility" layoutX="175" layoutY="180" text="Delete Ability"/>
</Pane>
