<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="background" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.fakemoncreator.Controller"
      style="-fx-background-color:#ffffff;">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>


    <Label fx:id="header" text="Welcome to the Fakemon Creator!" layoutX="40" layoutY="40"/>
    <TextArea fx:id="output" layoutX="40" layoutY="200" prefWidth="1200" prefHeight="480" wrapText="true" editable="false"/>

    <Button text="Create A Fakemon" onAction="#createFakemon" layoutX="40" layoutY="80"/>
    <Button text="Delete A Fakemon" onAction="#deleteFakemon" layoutX="280" layoutY="80"/>
    <Button text="Edit A Fakemon" onAction="#editFakemon" layoutX="520" layoutY="80"/>
    <Button text="Edit A Fakemon's Moves" onAction="#editFakemonMoves" layoutX="760" layoutY="80"/>
    <Button text="View My Fakemon List" onAction="#viewFakemonList" layoutX="1000" layoutY="80"/>

    <Button text="Create An Ability" onAction="#createAbility" layoutX="40" layoutY="120"/>
    <Button text="Delete An Ability" onAction="#deleteAbility" layoutX="280" layoutY="120"/>
    <Button text="Edit An Ability" onAction="#editAbility" layoutX="520" layoutY="120"/>
    <Button text="View Full Ability List" onAction="#viewAbilityList" layoutX="760" layoutY="120"/>
    <Button text="View My Ability List" onAction="#viewMyAbilities" layoutX="1000" layoutY="120"/>

    <Button text="Create A Move" onAction="#createMove" layoutX="40" layoutY="160"/>
    <Button text="Delete A Move" onAction="#deleteMove" layoutX="280" layoutY="160"/>
    <Button text="Edit A Move" onAction="#editMove" layoutX="520" layoutY="160"/>
    <Button text="View Full Move List" onAction="#viewMoveList" layoutX="760" layoutY="160"/>
    <Button text="View My Move List" onAction="#viewMyMoves" layoutX="1000" layoutY="160"/>

    <Button text="Move Quiz" onAction="#moveQuiz" layoutX="760" layoutY="40"/>
    <Button text="Ability Quiz" onAction="#abilityQuiz" layoutX="1000" layoutY="40"/>

</Pane>
